<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_metal"
    tools:context=".CP_MisRecetas">

    <include
        android:id="@+id/include2"
        layout="@layout/cs_toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foto_forms2"
        android:layout_width="390dp"
        android:layout_height="592dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/fondo_forms_grande"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paginaMisRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/literal_pantalla_Mis_Recetas"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/dorado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"/>


    <Button
        android:id="@+id/botonNuevaReceta"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/boton_gris"
        android:text="@string/literal_boton_Nueva_Receta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="390dp"
        android:layout_height="466dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>