<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CP_NuevaReceta_Ingrediente"
    android:background="@drawable/fondo_metal">

    <include
        android:id="@+id/include3"
        layout="@layout/cs_toolbar"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/foto_forms"
        android:layout_width="389dp"
        android:layout_height="355dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/fondo_forms"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto_ingrediente_nuevo_ii"
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/fondo_forms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_image_search_24" />

    <TextView
        android:id="@+id/nombre_ingrediente_nuevo_ii"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:hint="Nombre del Ingrediente"
        android:textColor="@color/dorado"
        android:maxLength="50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cantidad_ingrediente_nuevo_ii"
        android:layout_width="223dp"
        android:layout_height="63dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:textColor="@color/dorado"
        android:hint="Inserte Cantidad o Unidad de almacenamiento"
        android:maxLength="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_guardar_nuevo_ingrediente_ii"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginTop="348dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/boton_gris"/>

    <Button
        android:id="@+id/boton_cancelar_nuevo_ingrediente_ii"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginTop="348dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="@drawable/boton_gris"/>

    <Button
        android:id="@+id/boton_eliminar_nuevo_ingrediente_ii"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="@drawable/boton_gris"/>

</androidx.constraintlayout.widget.ConstraintLayout>